1_L_Putamen 
2_L_MFG 
3_BI_brainstem 
4_BI_PCC_precuneous 
5_R_MFG 
6_R_Temporal_pole 
7_L_Cerebellum 
8_R_Frontal_pole 
9_L_STG_posterior 
10_R_Occ_fusiform_gyrus 
11_R_Cerebellum 
12_R_Frontal_pole__ifg_pars_triangularis
13_L_LOC_inferior 
14_L_SFG_mfg 
15_R_HC_phc 
16_R_SFG_mfg 
17_R_SMG_ant 
18_R_Parietal_operuculum_smg_posterior 
19_L_Cerebellum_anterior 
20_R_Frontal_pole 
21_R_Precuneous_lingual 
22_L_Thalamus 
23_L_SFG_anterior 
24_R_MTG_mtg_posterior 
25_L_Frontal_pole 
26_BI_PCC_middle 
27_L_Frontal_pole 
28_L_HC_amygdala 
29_L_IFG_anterior_mtg_anteriror 
30_R_Caudate 
31_R_Cerebellum_posterior 
32_R_LOC_superior 
33_R_Angular_gyrus_loc_superior 
34_R_Precentral_gyrus_postcentral_gyrus_BA6 
35_R_Thalamus 
36_BI_Frontal_medial_cortex 
37_L_Frontal_Operculum_frontal_orbital_Insula
38_L_ITG_temporoocciptial 
39_L_SPL 
40_L_LOC_superior_occipital_pole 
41_BI_Brainstem 
42_R_SFG__mfg 
43_R_Planum_polare_operculum 
44_L_Cerebellum_maybe_other 
45_L_Precentral_gyrus_postcentral_gyrus 
46_L_Precuneous_pcc 
47_R_frontal_pole/MFG
48_L_Temporal_fusiform_cortex_anterior__temporal_fusiform_posterior 
49_R_ITG_temporooccipital 
50_R_SPL_angular 
51_R_Pallidum 
52_L_Occipital_pole 
53_L_SPL 
54_R_Frontal_pole 
55_R_Angular_gyrus_spl 
56_L_Frontal_pole 
57_L_Precentral_gyrus_postcentral_gyrus 
58_R_Occipital_Fusiform 
59_BI_Paracingulate_ACC 
60_R_ITG_posterior_mtg_posterior 
61_R_Occipital_pole_loc_superior 
62_LOC_temp_occ_fusiform 
63_R_Frontal_oribital_cortex__frontal_operculum 
64_L_Heschles gyrus_parietal_operculum 
65_L_MTG_temporooccipital__loc_inferio 
66_R_Frontal_pole 
67_L_Frontal_orbital _and_BI_Subcallosal_cortex 
68_L_MTG_temporooccipital_smg_angular 
69_BI_ACC_M_AMCC
70_R_LOC_inferior 
71_R_PostcentraL_precentral 
72_R_Planum_polare_central_operculum 
73_L_Frontal_pole 
74_R_Cerebellum_posterior 
75_L_LOC_superior 
76_BI_Lingual_gyrus_intracalcarine 
77_L_MGC_sfg 
78_R_Orbital_frontal_Cortex 
79_BI_Cerebellum_anterior_culmen 
80_L_Frontal_pole 
81_L_LOC_superior_angular_gyrus 
82_L_Temporal_pole 
83_R_Temporal_fusiform_posterior__temporal_occiptal_fusiform 
84_R_Precuneous__cuneal_cortex 
85_L_IFG_pars_opercularis__precentral 
86_L_LOC_superior 
87_L_Cerebellum 
88_L_IFG_pars_opercularis_juxtapositional_lobule_smc 
89_R_Temporal_fusiform_cortex_anterior__itg_anterior 
90_L_Temporal_fusiform_gyrus_posterior_pcc_phc_hc 
91_BI_Occipital_pole_cuneal_cortex 
92_BI_Brainstem 
93_R_LOC__R_SPL
94_L_ITG_posterior_ifg_temporooccipital 
95_BI_Paracingulate_ACC 
96_R_Heschels__parietal_operculum_BA41 
97_L_BI_Frontal_pole_BA10 
98_L_Caudate_accumbens_putamen 
99_L_Cerebellum_Crus 
100_L_Postcentral_precentral